<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>SiSt5 SBB</title>

<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" th:href="@{/bootstrap/bootstrap.min.css}">
<!-- sbb CSS -->
<link rel="stylesheet" type="text/css" th:href="@{/style.css}">

</head>
<body>
<!-- nav bar 추가 -->
	<nav th:replace="~{/question/navbar :: navbarFragment}"></nav>
<!-- 기본 템플릿 안에 삽입될 내용 start  -->
	<th:block layout:fragment="content"></th:block>
<!-- 기본 템플릿 안에 삽입될 내용 end  -->
	 
<!-- Bootstrap JS -->
<script th:src="@{/bootstrap/bootstrap.min.js}"></script>
<th:block layout:fragment="script"></th:block>
</body>
</html>