<!-- 기본 틀 상속 받을게 -->
<html layout:decorate="~{/question/layout}">
<!-- .html은 생략해도 layout template .html인 걸 알아 -->

<div layout:fragment="content" class="container my-3">
	<h1>/question/list.html</h1>
	
	<!-- 검색 파트 -->
	<div class="row my-3">
        <div class="col-6">
            <a th:href="@{/question/create}" class="btn btn-primary">질문 등록하기</a>
        </div>
        <div class="col-6">
            <div class="input-group">
                <input type="text" id="search_kw" class="form-control" th:value="${kw}">
                <button class="btn btn-outline-secondary" type="button" id="btn_search">찾기</button>
            </div>
        </div>
    </div>
	
	<table class="table">
		<thead class="table-dark">
			<tr class="text-center">
				<th>번호</th>
				<th style="width:50%">제목</th>
				<th>작성자</th>
				<th>작성일시</th>
			</tr>
		</thead>
		<tbody>
			<tr class="text-center" th:each="question, loop : ${paging}">
				<td th:text="${question.id-1}"></td>
				
				
				<td class="text-start" th:with="asize=${#lists.size(question.answerList)}"><!-- 변수 선언 -->
					<!--<a href="/question/detail/${question.id}" th:text="${asdf.subject}"></a>-->
					<!--<a th:href="@{/question/detail/${question.id}}" th:text="${question.subject}"></a>-->
					<a th:href="@{|/question/detail/${question.id}|}" th:text="${question.subject}"></a>
					
					<!-- #lists.size() thymeleaf method를 사용하면 반복객체의 크기를 가져와-->
					
					<!-- <span class="text-danger small ms-2" th:text="${#lists.size(question.answerList)}" th:if="${!question.answerList.isEmpty()}"></span> -->
					<span class="text-danger small ms-2" th:text="|(${asize})|" th:if="${asize>0}"></span>
				</td>
				<!-- <td th:text="${question.subject}"></td> -->
				
				<td><!-- 작성자 -->
					<span th:if="${question.author != null}" th:text="${question.author.username}"></span>
				</td>
				
				
				<!--#temporals.format()-->
				<td th:text="${#temporals.format(question.createDate, 'yyyy-MM-dd')}"></td>
				<!--<td th:text="${question.createDate}"></td>-->
				
			</tr>
		</tbody>
	</table>
	<!-- 페이징 블럭 시작 < 1 2 3 [4] 5 6 7 8 9 10 > -->
	<!-- th:classappend=" 조건식? '참일 때' " 이게 thymeleaf의 조건식 -->
	<!-- 검색어 포함한 페이징, &kw=${kw}이런 식으로 해도 되는데 파라미터 길어지니까 확장성이 별로얌... -->
	<div th:if="${!paging.isEmpty()}">
        <ul class="pagination justify-content-center">
            <li class="page-item" th:if="${pageMaker.prev}">
                <a class="page-link" href="javascript:void(0)"
                    th:data-page="${pageMaker.startPage-2}">
                    <span>이전</span>
                </a>
            </li>
            <li th:each="page: ${#numbers.sequence( pageMaker.startPage, pageMaker.endPage)}"
                th:classappend="${page == paging.number+1} ? 'active'" 
                class="page-item">
                <a href="javascript:void(0)" th:text="${page}" 
                class="page-link" th:data-page="${page-1}"></a>
            </li>
            <li class="page-item" th:if="${pageMaker.next}">
                <a href="javascript:void(0)" class="page-link" 
                th:data-page="${pageMaker.endPage}">
                    <span>다음</span>
                </a>
            </li>
        </ul>
    </div>
     <!-- 페이징 블럭 끝 -->
	
	
	<!-- 페이징 블럭 안에 넣으려다 만 거... 내가 만듦~
	 <li class="page-item" th:classappend="${!paging.hasPrevious} ? 'disabled'">
                <a class="page-link"
                    th:href="@{|?page=${paging.number-1}|}">
                    <span>이전</span>
                </a> 
            </li>
              <li th:each="page: ${#numbers.sequence(startPage, endPage)}"
	            th:classappend="${page == paging.number} ? 'active'"
	            class="page-item">
	            <a th:text="${page+1}" class="page-link" th:href="@{|?page=${page}|}"></a>
	        </li>
	        
            <li class="page-item" th:classappend="${!paging.hasNext} ? 'disabled'">
                <a class="page-link" th:href="@{|?page=${paging.number+1}|}">
                    <span>다음</span>
                </a>
            </li>-->
					
					
					
					<!-- 이전 버튼 -->
					<!--<li class="page-item" th:if="${startPage > 0}">
					   <a class="page-link" th:href="@{|?page=${startPage - 10}|}">
					       <span>이전</span>
					   </a>
					</li>-->
					
					<!-- 페이지 번호들 -->
					<!--<li th:each="page: ${#numbers.sequence(startPage, endPage)}"
					   th:classappend="${page == paging.number} ? 'active'" 
					   class="page-item">
					   <a th:text="${page+1}" class="page-link" th:href="@{|?page=${page}|}"></a>
					</li>-->
					
					<!-- 다음 버튼 -->
					<!--<li class="page-item" th:if="${endPage < paging.totalPages-1}">
					   <a class="page-link" th:href="@{|?page=${startPage + 10}|}">
					       <span>다음</span>
					   </a>
					</li>--> 
	
	
	
	
	
	<!-- <div th:if="${!paging.isEmpty()}"><!-- 만약 paging이 있다면... 조건을 만족해야만 div가 보여
		<ul class="pagination justify-content-center">
			<li class="page-item" th:classappend="${!paging.hasPrevious}?'disabled'"> 이전 페이지가 없다면 비활성화, 이거 삼항연산자 아니고 thymeleaf 조건식
				<a class="page-link" th:href="@{|?page=${paging.number-1}|}"> 현재 페이지 번호 -1 
					<span>이전</span>
				</a>
			</li>
			
			<li class="page-item" th:classappend="${!paging.hasNext}?'disabled'"> 이전 페이지가 없다면 비활성화, 이거 삼항연산자 아니고 thymeleaf 조건식
				<a class="page-link" th:href="@{|?page=${paging.number+1}|}"> 현재 페이지 번호 -1 
					<span>다음</span>
				</a>
			</li>
		</ul>
	</div> -->
	<!-- 페이징 블럭 끝 -->
	<a th:href="@{/question/create}" class="btn btn-primary">질문 등록</a>
	
	<form th:action="@{/question/list}" method="get" id="searchForm">
        <input type="hidden" id="kw" name="kw" th:value="${kw}">
        <input type="hidden" id="page" name="page" th:value="${paging.number}"><!-- script로 코딩하려고 이케 한거임 -->
    </form>
	
	<!-- 찾기(검색) 버튼 처리 -->
	<script layout:fragment="script" type='text/javascript'>
		
		const page_elements = document.getElementsByClassName("page-link");
		Array.from(page_elements).forEach(function(element) {
		    element.addEventListener('click', function() {
		        document.getElementById('page').value = this.dataset.page;
		        document.getElementById('searchForm').submit();
		    });
		});
		
	
		//찾기(검색)버튼
		const btn_search = document.getElementById("btn_search");
		btn_search.addEventListener('click', function() {
		    document.getElementById('kw').value = document.getElementById('search_kw').value;
		    document.getElementById('page').value = 0;  // 검색버튼을 클릭할 경우 0페이지부터 조회한다.
		    document.getElementById('searchForm').submit();
		});
	</script>
</div>

</html>