<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" th:href="@{/bootstrap/bootstrap.min.css}">

</head>
<body>
	<div layout:fragment="content" class="container my-3">
		<h1>/question/list.html</h1>
		   <table class="table">
		      <thead class="table-dark">
		         <tr>
					<th>번호</th>
		            <th>제목</th>
		            <th>작성일시</th>
		         </tr>
		      </thead>
		      <tbody>
		         <tr th:each="question, loop : ${qList}">
					<td th:text="${loop.count}"></td>
		            <td th:text="${question.subject}"></td>
					<!--#temporals.format()-->
					<td th:text="${#temporals.format(question.createDate, 'yyyy-MM-dd')}"></td>
		            <!--<td th:text="${question.createDate}"></td>-->
					<td>
						<!--<a href="/question/detail/${question.id}" th:text="${asdf.subject}"></a>-->
						<!--<a th:href="@{/question/detail/${question.id}}" th:text="${question.subject}"></a>-->
						<a th:href="@{|/question/detail/${question.id}|}" th:text="${question.subject}"></a>
					</td>
					
		         </tr>
		      </tbody>
		   </table>	
	</div>
	
   
</body>
</html>